{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build engine",
            "type": "shell",
            "command": "cd build/ && cmake .. && make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build and run 3d_demo",
            "type": "shell",
            "command": "cd examples/3d_demo/build/ && cmake .. && make && ./3d_demo",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "dependsOn": ["build engine"]
        },
        {
            "label": "build and run texture_demo",
            "type": "shell",
            "command": "cd examples/texture_demo/build/ && cmake .. && make && ./texture_demo",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}