{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build release",
            "type": "shell",
            "command": "cd build/release/ && cmake -DCMAKE_BUILD_TYPE=Release ../.. && make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build debug",
            "type": "shell",
            "command": "cd build/debug/ && cmake  -DCMAKE_BUILD_TYPE=Debug ../.. && make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "run 3d_example",
            "type": "shell",
            "command": "./build/release/3d_example",
            "problemMatcher": [],
            "dependsOn": "build release"
        },
        {
            "label": "run physics3d_example",
            "type": "shell",
            "command": "./build/release/physics3d_example",
            "problemMatcher": [],
            "dependsOn": "build release"
        },
        {
            "label": "run opengl_test",
            "type": "shell",
            "command": "./build/release/opengl_test",
            "problemMatcher": [],
            "dependsOn": "build release"
        },
        {
            "label": "run doxygen",
            "type": "shell",
            "command": "cd doc && doxygen config",
            "problemMatcher": []
        }
    ]
}